package Greedy;

//LC376 Wiggle Subsequence
public class Lc376 {
    //贪心
    //局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点），那么这个坡度就可以有两个局部峰值
    //整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列
    //在实际操作中，连删除的操作都不需要，因为题目求的是最长摆动子序列的长度，所以只需要统计数组的峰值数量
    //相当于是删除了单一坡度上的节点，然后统计长度。
    //public int wiggleMaxLength(int[] nums){

    //}
}
